#! /usr/bin/env python3

"""_summary_
Author:       Thomas Bendler <code@thbe.org>
Date:         Sat Mar  4 15:13:43 CET 2023

Release:      0.1.0

ChangeLog:    v0.1.0 - Initial release

Purpose:      Ansible custom facts to display local SAP configuration
"""

import json


class Sap:
    '''
     The Sap object contains info about local SAP configuration

     Args:

     Attributes:
     '''

    def __init__(self):
        self.instances = []

    def get_instances(self):
        services = []
        with open("/usr/sap/sapservices", "r") as f:
            for line in f:
                if line.startswith("#"):
                    continue
                parts = line.strip().split("_")
                sid, inst, product = parts[0], parts[1], parts[2]
                services.append({"sid": sid, "inst": inst, "product": product})
                self.instances = json.dumps(services, indent=4)

    def print_instances(self):
        return self.instances


def main():
    sap = Sap()
    sap.get_instances()
    print(sap.print_instances)


if __name__ == '__main__':
    main()
