#! /usr/bin/env bash
#
# Author:       Thomas Bendler <code@thbe.org>
# Date:         Mon May  9 20:44:28 UTC 2022
#
# Release:      0.1.0
#
# ChangeLog:    v0.1.0 - Initial release
#
# Purpose:      Ansible custom fact to display the SAP dialog SID
#

### Get list of profiles from sapservices ###
if [ -r /usr/sap/sapservices ]; then
  SAP_PROFILES=$(grep "pf=" /usr/sap/sapservices | cut -d '=' -f2 | cut -d ' ' -f1)
else
  exit 0
fi

### Loop through list of SAP profiles ###
for item in ${SAP_PROFILES}; do
  ### Check if profile belongs to a dialog instance ###
  if grep -q "disp+work" ${item}; then
    ### Get the SID from the dialog instance ###
    SAP_SID=$(grep -E "^SAPSYSTEMNAME" ${item} | sed 's/ //g' | cut -d '=' -f2)
    echo "{\"sap_sid\" : \"${SAP_SID}\"}"
  fi
done
