#! /usr/bin/env bash
#
# Author:       Thomas Bendler <code@thbe.org>
# Date:         Mon May  9 20:44:28 UTC 2022
#
# Release:      0.1.0
#
# ChangeLog:    v0.1.0 - Initial release
#
# Purpose:      Ansible custom fact to display the SAP database product
#

### Get list of profiles from sapservices ###
if [ -r /usr/sap/sapservices ]; then
  SAP_PROFILES=$(grep "pf=" /usr/sap/sapservices | cut -d '=' -f2 | cut -d ' ' -f1)
else
  exit 0
fi

### Loop through list of SAP profiles ###
for item in ${SAP_PROFILES}; do
  ### Check if profile belongs to a dialog instance ###
  if grep -q "disp+work" ${item}; then
    ### Get DEFAULT.PFL ###
    DEFAULT_PFL=$(dirname ${item})/DEFAULT.PFL
    ### Get the DB product from default profile ###
    SAP_DB_PRODUCT=$(grep "dbms/type" ${DEFAULT_PFL} | sed 's/ //g' | cut -d '=' -f2)
    echo "{\"sap_db_product\" : \"${SAP_DB_PRODUCT}\"}"
  fi
done
